
@import url(variables.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 20px;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
 
     a{
         position: relative;
         z-index: 2;
     }
 }

.nav-button {
    position: absolute;
    background-color: var(--color-4);
    color: var(--color-1);
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-family: "Sugo-Pro-Display";
    border: none;
    transition: all 0.3s ease;
    font-size: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button:hover {
    background-color: var(--color-5);
}

.home-btn {
    top: 20px;
    left: 20px;
}

.gallery-btn {
    top: 20px;
    right: 20px;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 /*****************TARJETA Principal********************/

.gallery-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 20px;
    padding: 20px 0;
    padding-top: 80px;
    position: relative;
    z-index: 2;
}
/******TARJETA POR PERSONAJE********/
.character-card {
    background-color: var(--color-10);
    border-radius: 25px;
    width: 350px;
    gap: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.character-header{
    width: 300px;
    height: 50px;
    background-color: var(--color-9);
    border-radius: 25px;
    color: var(--color-1);
    font-family: 'Arial', sans-serif;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.character-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 15px;
}

.character-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-description {
    color: var(--color-1);
    font-size: 15px;
    font-family: 'Arial', sans-serif;
 
}

.details-button {
    background-color: var(--color-9);
    color: var(--color-1);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    display: block;
    width: 120px;
    text-align: center;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: "Sugo-Pro-Display";
}

.details-button:hover {
    background-color: rgba(140, 40, 40, 0.9);
}

@media (max-width: 1100px) {
    
    .gallery-container {
        max-width: 750px;
    }
    .character-card {
        width: 330px;
    }
}

@media (max-width: 768px) {
    .nav-button {
        font-size: 20px;
        padding: 8px 12px;
    }
    .gallery-container {
        max-width: 500px;
    }
    .character-card {
        width: 100%;
        max-width: 450px;
    }
    .character-image {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .character-card {
        max-width: 100%;
    }
    .character-header {
        font-size: 24px;
        padding: 12px;
    }
    .character-image {
        height: 200px;
    }
    .character-description {
        font-size: 13px;
        /* padding: 12px; */
    }
    .details-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}