@import url(variables.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
padding: 10px;
  }
  

/***top bar****/
.nav-button {
    position: absolute;
    background-color: var(--color-4);
    color: var(--color-1);
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-family: "Sugo-Pro-Display";
    border: none;
    transition: all 0.3s ease;
    font-size: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.nav-button:hover {
    background-color: var(--color-5);
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Dise√±o de tarjeta*/

.character-card {
    background-color: var(--color-10);
    border-radius: 25px;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    height: 530px;
    margin: 0 auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}


.input-field {
    background-color: var(--color-9);
    color: var(--color-1);
    border: none;
    border-radius: 30px;
    padding: 5px 20px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 15px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.col {
    flex: 1;
}

.character-image {
    width: 100%;
    height: auto; 
    max-height: 190px; 
    overflow: hidden; 
    border-radius: 10px;
    margin-bottom: 15px;
}

.character-image img {
  width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Make the row with 3 columns */
.linea{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    font-family: 'Arial', sans-serif;
    color: var(--color-8);
}

.row-3 {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.col-3 {
    flex: 1;
}

/* Make the row with 2 columns */
.row-2 {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.col-2 {
    flex: 1;
}


@media (max-width: 480px) {
    /* .nav-button {
        font-size: 20px;
        padding: 8px 12px;
        margin-bottom: 60px;
    }
    .character-card {
        padding: 15px;
    } */
    
    .input-field {
        padding: 10px;
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .row, .row-3, .row-2 {
        gap: 8px;
        margin-bottom: 12px;
    }
    
    .character-image {
        height: 170px;
    }
    
    .back-button {
        width: 40px;
        height: 40px;
        font-size: 20px;
        top: 15px;
        left: 15px;
    }
    .character-card {
      height: 580px;
      margin-top: 10px;
      }
    
      .nav-button {
        font-size: 14px;
        padding: 0.4rem 0.8rem;
      }
    
      .linea {
        font-size: 14px;
      }
}
